<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <ImageView
        android:id="@+id/pokemonIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonIcon"
        />

    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/pokemonId"
        app:layout_constraintLeft_toLeftOf="@+id/pokemonId"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintLeft_toLeftOf="@+id/type"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/total"
        app:layout_constraintLeft_toLeftOf="@+id/total"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/attack"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/hp"
        app:layout_constraintLeft_toLeftOf="@+id/hp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/defense"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/attack"
        app:layout_constraintLeft_toLeftOf="@+id/attack"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/spAtk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/defense"
        app:layout_constraintLeft_toLeftOf="@+id/defense"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/spDef"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spAtk"
        app:layout_constraintLeft_toLeftOf="@+id/spAtk"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spDef"
        app:layout_constraintLeft_toLeftOf="@+id/spDef"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
